# dotnetconf2021

./: README.md
CosmosBlogger/: BlogContext.snippet  Configuration.snippet  CosmosBlogAccess.snippet  CosmosBlogger.sln  README.md
CosmosBlogger/CosmosBlogger/Client/: BlogClient.cs  CosmosBlogger.Client.csproj  Program.cs  _Imports.razor
CosmosBlogger/CosmosBlogger/Client/Pages/: Index.razor  Index.razor.css  ViewBlog.razor  ViewBlog.razor.css
CosmosBlogger/CosmosBlogger/Client/Properties/: launchSettings.json
CosmosBlogger/CosmosBlogger/Client/Shared/: NavLinkDisabled.razor  NavMenu.razor
CosmosBlogger/CosmosBlogger/Client/wwwroot/: index.html
CosmosBlogger/CosmosBlogger/Server/: CosmosBlogger.Server.csproj  MockBlogAccess.cs  Program.cs  SomeCompletelySecureLocation.cs
CosmosBlogger/CosmosBlogger/Server/Controllers/: BlogController.cs
CosmosBlogger/CosmosBlogger/Server/Pages/: Error.cshtml  Error.cshtml.cs
CosmosBlogger/CosmosBlogger/Server/Properties/: launchSettings.json
CosmosBlogger/CosmosBlogger/Shared/: Blog.cs  CosmosBlogger.Shared.csproj  IBlogAccess.cs  Post.cs  PostQuery.cs
GraphQLApp/: .gitignore  README.md  WebApplication1.sln
GraphQLApp/WebApplication1/: Program.cs  RecipesController.cs  WebApplication1.csproj  recipes.sqlite3
GraphQLApp/WebApplication1/Data/: Query.cs  RecipesContext.cs
GraphQLApp/WebApplication1/Model/: BaseModel.cs  Ingredient.cs  Recipe.cs  Seed.cs  Step.cs
GraphQLApp/WebApplication1/Pages/Shared/: _Layout.cshtml
GraphQLApp/WebApplication1/Properties/: launchSettings.json
MessierCatalog/: MessierCatalog.sln  README.md  finalindex.txt  interimindex.txt
MessierCatalog/DataAccess/: DataAccess.csproj  MessierContext.cs
MessierCatalog/DatabaseLoader/: DatabaseLoader.csproj  Program.cs
MessierCatalog/DatabaseLoader/messier/: .gitignore  mcatalog.tsv
MessierCatalog/MessierApi/: MessierApi.csproj  Program.cs  index.html
MessierCatalog/MessierApi/Properties/: launchSettings.json
MessierCatalog/MessierModel/: Constellation.cs  Difficulty.cs  IHasIdentifier.cs  IdentifiableObject.cs  MessierTarget.cs  ObjectType.cs  Season.cs
